{
  "name": "@rally/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/server.mjs --packages=external --alias:@rally/core=../packages/core/src/index.ts",
    "start": "node dist/server.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rally/core": "*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2"
  }
}
